# Taken from the Discord Developer Tools window where you create the bot.
BOT_TOKEN=
# Taken from the General Information of the Developer Tools window (Application ID)
CLIENT_ID=
# Taken from the server in discord (turn on tev tools).
GUILD_ID=
